spring.application.name=movie-recommendation




spring.ai.openai.api-key=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

spring.ai.openai.chat.options.model=gpt-3.5-turbo

